sample_name	cell_line	treatment_hrs_SCH
TPC_0001_1	Pa01c	0
TPC_0001_2	Pa01c	1
TPC_0001_3	Pa01c	4
TPC_0001_4	Pa01c	12
TPC_0001_5	Pa01c	24
TPC_0002_1	PANC1	0
TPC_0002_2	PANC1	1
TPC_0002_3	PANC1	4
TPC_0002_4	PANC1	12
TPC_0002_5	PANC1	24
TPC_0003_1	HPAC	0
TPC_0003_2	HPAC	1
TPC_0003_3	HPAC	4
TPC_0003_4	HPAC	12
TPC_0003_5	HPAC	24
TPC_0004_1	Pa04C	0
TPC_0004_2	Pa04C	1
TPC_0004_3	Pa04C	4
TPC_0004_4	Pa04C	12
TPC_0004_5	Pa04C	24
TPC_0005_1	SW1990	0
TPC_0005_2	SW1990	1
TPC_0005_3	SW1990	4
TPC_0005_4	SW1990	12
TPC_0005_5	SW1990	24
TPC_0006_1	HPAF-II	0
TPC_0006_2	HPAF-II	1
TPC_0006_3	HPAF-II	4
TPC_0006_4	HPAF-II	12
TPC_0006_5	HPAF-II	24
Pa14C_1	Pa14C	0
Pa14C_2	Pa14C	1
Pa14C_3	Pa14C	4
Pa14C_4	Pa14C	12
Pa14C_5	Pa14C	24
